{
	"name": "yosay",
	"version": "3.0.0",
	"description": "Tell Yeoman what to say",
	"license": "BSD-2-Clause",
	"repository": "yeoman/yosay",
	"type": "module",
	"bin": "./cli.js",
	"exports": "./index.js",
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"test": "xo && FORCE_COLOR=1 mocha",
		"manual-test": "node test/manual-test.js && node cli.js"
	},
	"files": [
		"index.js",
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"yeoman",
		"yo",
		"cowsay",
		"say",
		"box",
		"message",
		"ansi"
	],
	"dependencies": {
		"ansi-regex": "^6.0.1",
		"ansi-styles": "^6.2.1",
		"chalk": "^5.3.0",
		"cli-boxes": "^3.0.0",
		"meow": "^12.1.1",
		"pad-component": "0.0.1",
		"string-width": "^6.1.0",
		"strip-ansi": "^7.1.0",
		"wrap-ansi": "^8.1.0"
	},
	"devDependencies": {
		"mocha": "^10.2.0",
		"xo": "^0.56.0"
	}
}
